# STUVI

./: build.gradle
app/: build.gradle
app/release/: DTU-GC.apk
app/release/release/: app-release.apk
app/src/androidTest/java/gc/dtu/weeg/stuvi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gc/dtu/weeg/stuvi/: MainActivity.java
app/src/main/java/gc/dtu/weeg/stuvi/bluetooth/: BluetoothService.java  BluetoothState.java  DeviceListActivity.java
app/src/main/java/gc/dtu/weeg/stuvi/fregment/: AppVersioninfoFregment.java  BaseFragment.java  BasicinfoFregment.java  CNKFixedPagerAdapter.java  FrozendataFregment.java  GasSensorSetFragment.java  GateStatusControlFragment.java  Hex2BinConvertFragment.java  InstrumentInputFregment.java  LocalsettngsFregment.java  NBRegisiterfragment.java  PressSensoraddSetframent.java  RealtimedataFregment.java  STUVILocalSettingFragment.java  (+7 more)
app/src/main/res/drawable/: btn_gate_text_selector.xml  btn_gatebk_selector.xml  muyshape.xml  slidebuttonbackselect.xml
app/src/main/res/layout/: activity_main.xml  app_version_fregment_layout.xml  basicfragmentlayout.xml  curentsettinglayout.xml  freeze_data_draw_layout.xml  freeze_data_layout.xml  freeze_item_show_layout.xml  gas_sensor_debug_fragment_layout.xml  gatestatus_control_layout.xml  hexfile2binfile_fragment.xml  ins2000itemlayout.xml  instrumemt_itemset_layout.xml  instrument_com_setting_fragment.xml  instrument_workmode_setting_layout.xml  instrumentfraglayout.xml  instrumenttimegap.xml  layout_textview.xml  lcalseitemthead.xml  localsetitem.xml  localsetlayout.xml  localsetting_addr201_layout.xml  localsetting_addr219_layout.xml  localsetting_addr221_layout.xml  mydlglayout.xml  nb_registger_fragment.xml  press_sensor_set_layout.xml  real_time_data_layout.xml  sensorinputsettingslayout.xml  sensoritemsettinglayout.xml  stu_i_device_item_setting.xml  stu_i_ssv_setting_fragment_layout.xml  stu_vi_stusetting_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/gc/dtu/weeg/stuvi/: ExampleUnitTest.java
(+32 files in other folders)
