<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!-- 出厂编号 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff" >



        <TextView
            android:id="@+id/tv_basic_sernum_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"

            android:text="出厂编号:"
            android:textColor="#444"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_basic_sernum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/tv_basic_sernum_label"
            android:layout_toRightOf="@+id/tv_basic_sernum_label"
            android:textColor="#444"
            android:textSize="14sp" />


    </RelativeLayout>
    <!-- 分割线 -->

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CFCFCF" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff" >



        <TextView
            android:id="@+id/tv_basic_softversion_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"

            android:text="软件版本:"
            android:textColor="#444"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_basic_softversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/tv_basic_softversion_label"
            android:layout_toRightOf="@+id/tv_basic_softversion_label"
            android:textColor="#444"
            android:textSize="14sp" />


    </RelativeLayout>
    <!-- 分割线 -->

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CFCFCF" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff" >
        <TextView
            android:id="@+id/tv_basic_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"

            android:text="时间信息:"
            android:textColor="#444"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_basic_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/tv_basic_time_label"
            android:layout_toRightOf="@+id/tv_basic_time_label"
            android:textColor="#444"
            android:textSize="14sp" />


    </RelativeLayout>
    <!-- 分割线 -->

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CFCFCF" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff" >
        <TextView
            android:id="@+id/tv_basic_signal_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="信号强度:"
            android:textColor="#444"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_basic_signal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/tv_basic_signal_label"
            android:layout_toRightOf="@+id/tv_basic_signal_label"
            android:textColor="#444"
            android:textSize="14sp" />
    </RelativeLayout>
    <!-- 分割线 -->

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CFCFCF" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#fff" >
        <TextView
            android:id="@+id/tv_basic_tcp_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"

            android:text="连接状态:"
            android:textColor="#444"
            android:textSize="14sp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_basic_tcp_label">

        </RelativeLayout>

    </RelativeLayout>
    <com.warkiz.widget.IndicatorSeekBar
        android:id="@+id/discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:isb_indicator_stay="true"
        app:isb_seek_bar_type="discrete_ticks_texts"
        app:isb_show_indicator="true"
        app:isb_tick_num="5"
        app:isb_tick_type="oval" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/tv_basic_btn_write"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:background="@drawable/round_button"
            android:text="读取数据"
            android:textColor="#fff" />

    </LinearLayout>

</LinearLayout>
