<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1D8FFE" >

        <ImageView
            android:id="@+id/imgBackItemset"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/txt_titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#FFF"
            android:textSize="20sp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff" >



        <TextView
            android:id="@+id/currentset_item_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"

            android:text="寄存器地址:"
            android:textColor="#444"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/currentset_item_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/currentset_item_label"
            android:layout_toRightOf="@+id/currentset_item_label"
            android:textColor="#444"
            android:textSize="14sp" />


    </RelativeLayout>
    <!-- 分割线 -->

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CFCFCF" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff" >



        <TextView
            android:id="@+id/currentset_item_addrname_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"

            android:text="寄存器名称:"
            android:textColor="#444"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/currentset_item_addrname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/currentset_item_addrname_lable"
            android:layout_toRightOf="@+id/currentset_item_addrname_lable"
            android:textColor="#444"
            android:textSize="14sp" />


    </RelativeLayout>
    <!-- 分割线 -->

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CFCFCF" />
    <RelativeLayout
        android:id="@+id/item_activity_setting_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff" >



        <TextView
            android:id="@+id/currentset_item_addrsettings_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"

            android:text="设置内容:"
            android:textColor="#444"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/currentset_item_addrsettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:maxLines="10"
            android:layout_toEndOf="@+id/currentset_item_addrsettings_lable"
            android:layout_toRightOf="@+id/currentset_item_addrsettings_lable"
            android:textColor="#444"
            android:textSize="14sp" />
    </RelativeLayout>
    <!-- 分割线 -->

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CFCFCF" />

    <RelativeLayout
        android:id="@+id/selectitemspiner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff" >



        <TextView
            android:id="@+id/currentset_item_addrspiner_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"

            android:text="请选择:"
            android:textColor="#444"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/currentset_item_addrspiner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/currentset_item_addrspiner_lable"
            android:layout_toRightOf="@+id/currentset_item_addrspiner_lable"
            android:textColor="#444"
            android:textSize="14sp"
            android:autofillHints="请选择"/>
    </RelativeLayout>
    <!-- 分割线 -->

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CFCFCF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/local_extraitem_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            />
        <Button
            android:id="@+id/tv_itemsettings_btn_write"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:background="@drawable/round_button"
            android:text="写入数据"
            android:textColor="#fff" />

    </LinearLayout>
</LinearLayout>
