<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:keepScreenOn="true"
    android:weightSum="10"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/freeze_selc_labale"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:text="数据记录位置:"/>
            <Spinner
                android:id="@+id/freeze_selc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/freeze_selc_labale"
                android:layout_toEndOf="@id/freeze_selc_labale"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#CFCFCF" />
        <ListView
            android:id="@+id/freeze_data_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/freeze_buttoncanter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/freeze_but"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/round_button"
            android:text="读取数据"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">
        <Button
            android:id="@+id/testdb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="写入"/>
        <Button
            android:id="@+id/testrd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="读取"/>
        <Button
            android:id="@+id/testtotle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总数"/>
        <Button
            android:id="@+id/testdraw"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="画图"
            />
    </LinearLayout>

</LinearLayout>
