<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ins_fragment_buad_select_lable"
        android:layout_centerVertical="true"
        android:text="波特率："/>
    <Spinner
        android:id="@+id/ins_fragment_buad_select"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/ins_fragment_buad_select_lable"
        android:layout_toEndOf="@id/ins_fragment_buad_select_lable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CFCFCF" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ins_fragment_parity_select_lable"
            android:layout_centerVertical="true"
            android:text="校验位："/>
        <Spinner
            android:id="@+id/ins_fragment_parity_select"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ins_fragment_parity_select_lable"
            android:layout_toEndOf="@id/ins_fragment_parity_select_lable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CFCFCF" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ins_fragment_databit_select_lable"
            android:layout_centerVertical="true"
            android:text="数据位："/>
        <Spinner
            android:id="@+id/ins_fragment_databit_select"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ins_fragment_databit_select_lable"
            android:layout_toEndOf="@id/ins_fragment_databit_select_lable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CFCFCF" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ins_fragment_stopbit_select_lable"
            android:layout_centerVertical="true"
            android:text="停止位："/>
        <Spinner
            android:id="@+id/ins_fragment_stopbit_select"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ins_fragment_stopbit_select_lable"
            android:layout_toEndOf="@id/ins_fragment_stopbit_select_lable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CFCFCF" />

</LinearLayout>
