<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:weightSum="3"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="功能设定"
         />
    <TextView
        android:id="@+id/reg221isenableinfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="功能禁止"

        />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <gc.dtu.weeg.stuvi.myview.slidingbutton.SlidingToggleButton
            android:id="@+id/reg221funenable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:focusedByDefault="true"
            />
    </RelativeLayout>
</LinearLayout>
    <View
        android:id="@+id/testheight"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CFCFCF" />
    <ScrollView
        android:id="@+id/reg221itemsetingslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="4"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="开始时间(月)"
                    />
                <TextView
                    android:id="@+id/reg221starttime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/slidebuttonbackselect"
                    android:gravity="center"
                    android:hint="请选择"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="结束时间(月)"
                    />
                <TextView
                    android:id="@+id/reg221stoptime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/slidebuttonbackselect"
                    android:gravity="center"
                    android:hint="请选择"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#CFCFCF" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="采集频率设置(单位:分):"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="3"
                android:gravity="center_vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="流量计"
                        />
                    <EditText
                        android:id="@+id/instrumentset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="压力"
                        />
                    <EditText
                        android:id="@+id/airpressset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="报警器"
                        />
                    <EditText
                        android:id="@+id/gassensorset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        />

                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#CFCFCF" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="上传模式设置" />
            <RadioGroup
                android:id="@+id/reg221reportemodeset"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="2"
                android:checkedButton="@id/reportmodefreqset"
                >
                <RadioButton
                    android:id="@+id/reportmodefreqset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="频率(单位:分钟)"
                    android:onClick="onClicklinternerbutimpl"
                    />
                <RadioButton
                    android:id="@+id/reportmodefirmtimeset"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="固定时刻"
                    />
            </RadioGroup>
            <EditText
                android:id="@+id/reportmodesetvalue"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"
                />
            <LinearLayout
                android:id="@+id/reportmodefirmtimecontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="第一段"
                        />
                    <TextView
                        android:id="@+id/firsttimepointvalue"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/slidebuttonbackselect"
                        android:layout_centerInParent="true"
                        android:enabled="false"
                        android:gravity="center"
                        />
                    <gc.dtu.weeg.stuvi.myview.slidingbutton.SlidingToggleButton
                        android:id="@+id/firsttimepointenable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#CFCFCF" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="第二段"
                        />
                    <TextView
                        android:id="@+id/secondtimepointvalue"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/slidebuttonbackselect"
                        android:layout_centerInParent="true"
                        android:enabled="false"
                        android:gravity="center"
                        />
                    <gc.dtu.weeg.stuvi.myview.slidingbutton.SlidingToggleButton
                        android:id="@+id/secondtimepointenable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#CFCFCF" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="第三段"
                        />
                    <TextView
                        android:id="@+id/thirdtimepointvalue"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/slidebuttonbackselect"
                        android:layout_centerInParent="true"
                        android:enabled="false"
                        android:gravity="center"
                        />
                    <gc.dtu.weeg.stuvi.myview.slidingbutton.SlidingToggleButton
                        android:id="@+id/thirdtimepointenable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#CFCFCF" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="第四段"
                        />
                    <TextView
                        android:id="@+id/fourthtimepointvalue"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/slidebuttonbackselect"
                        android:layout_centerInParent="true"
                        android:enabled="false"
                        android:gravity="center"
                        />
                    <gc.dtu.weeg.stuvi.myview.slidingbutton.SlidingToggleButton
                        android:id="@+id/fourthtimepointenable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#CFCFCF" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>
