<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/confused"
        android:background="#fff"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CFCFCF"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="请选择需要的操作"
            />
    </RelativeLayout>>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@id/selectread"
        android:orientation="vertical"
        android:id="@+id/dlgselect"
        >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="读数据"
                android:id="@+id/selectread"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="写数据"
                android:id="@+id/selectwrite"/>


    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CFCFCF"/>
    <LinearLayout
        android:id="@+id/buttoncanter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/dlgokbut"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:background="@drawable/round_button"
            android:text="确定"
            android:textColor="#fff" />

    </LinearLayout>
</LinearLayout>
