<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="10"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/realdata_sensor"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="传感器信息"
                            />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:id="@+id/real_time_warn_addr_labale"
                            android:layout_centerVertical="true"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:text="报警:"/>
                        <TextView
                            android:id="@+id/real_time_warn_addr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/real_time_warn_addr_labale"
                            android:layout_toEndOf="@id/real_time_warn_addr_labale"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#CFCFCF" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:id="@+id/real_time_press1_labale"
                            android:layout_centerVertical="true"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:text="压力1:"/>
                        <TextView
                            android:id="@+id/real_time_press1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/real_time_press1_labale"
                            android:layout_toEndOf="@id/real_time_press1_labale"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#CFCFCF" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:id="@+id/real_time_press2_labale"
                            android:layout_centerVertical="true"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:text="压力2:"/>
                        <TextView
                            android:id="@+id/real_time_press2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/real_time_press2_labale"
                            android:layout_toEndOf="@id/real_time_press2_labale"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#CFCFCF" />
                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/realdata_instrument"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="第一路仪表"
                            />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:id="@+id/real_time_tem_labale"
                            android:layout_centerVertical="true"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:text="温度:"/>
                        <TextView
                            android:id="@+id/real_tem_timeinfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/real_time_tem_labale"
                            android:layout_toEndOf="@id/real_time_tem_labale"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#CFCFCF" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:id="@+id/real_press_labale"
                            android:layout_centerVertical="true"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:text="压力："/>
                        <TextView
                            android:id="@+id/real_press_timeinfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/real_press_labale"
                            android:layout_toEndOf="@id/real_press_labale"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#CFCFCF" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:id="@+id/real_flux_labale"
                            android:layout_centerVertical="true"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:text="流量："/>
                        <TextView
                            android:id="@+id/real_flux_timeinfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/real_flux_labale"
                            android:layout_toEndOf="@id/real_flux_labale"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#CFCFCF" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:id="@+id/real_realflux_labale"
                            android:layout_centerVertical="true"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:text="实时流量："/>
                        <TextView
                            android:id="@+id/real_realflux_timeinfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/real_realflux_labale"
                            android:layout_toEndOf="@id/real_realflux_labale"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#CFCFCF" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:id="@+id/real_volume_labale"
                            android:layout_centerVertical="true"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:text="体积："/>
                        <TextView
                            android:id="@+id/real_volume_timeinfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/real_volume_labale"
                            android:layout_toEndOf="@id/real_volume_labale"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#CFCFCF" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:visibility="gone"
                        >
                        <TextView
                            android:id="@+id/real_realvolume_labale"
                            android:layout_centerVertical="true"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:text="实时体积："/>
                        <TextView
                            android:id="@+id/real_realvolume_timeinfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/real_realvolume_labale"
                            android:layout_toEndOf="@id/real_realvolume_labale"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#CFCFCF" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/realdata_instrument"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="第二路仪表"
                            />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:id="@+id/real_time_tem1_labale"
                            android:layout_centerVertical="true"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:text="温度:"/>
                        <TextView
                            android:id="@+id/real_tem1_timeinfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/real_time_tem1_labale"
                            android:layout_toEndOf="@id/real_time_tem1_labale"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#CFCFCF" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:id="@+id/real_press1_labale"
                            android:layout_centerVertical="true"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:text="压力："/>
                        <TextView
                            android:id="@+id/real_press1_timeinfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/real_press1_labale"
                            android:layout_toEndOf="@id/real_press1_labale"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#CFCFCF" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:id="@+id/real_flux1_labale"
                            android:layout_centerVertical="true"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:text="流量："/>
                        <TextView
                            android:id="@+id/real_flux1_timeinfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/real_flux1_labale"
                            android:layout_toEndOf="@id/real_flux1_labale"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#CFCFCF" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:id="@+id/real_realflux1_labale"
                            android:layout_centerVertical="true"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:text="实时流量："/>
                        <TextView
                            android:id="@+id/real_realflux1_timeinfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/real_realflux1_labale"
                            android:layout_toEndOf="@id/real_realflux1_labale"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#CFCFCF" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:id="@+id/real_volume1_labale"
                            android:layout_centerVertical="true"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:text="体积："/>
                        <TextView
                            android:id="@+id/real_volume1_timeinfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/real_volume1_labale"
                            android:layout_toEndOf="@id/real_volume1_labale"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#CFCFCF" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:visibility="gone"
                        >
                        <TextView
                            android:id="@+id/real_realvolume1_labale"
                            android:layout_centerVertical="true"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:text="实时体积："/>
                        <TextView
                            android:id="@+id/real_realvolume1_timeinfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/real_realvolume1_labale"
                            android:layout_toEndOf="@id/real_realvolume1_labale"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#CFCFCF" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout >
    </ScrollView>

    <LinearLayout
        android:id="@+id/realtime_buttoncanter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center_vertical"

        >

        <Button
            android:id="@+id/realtime_but"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/round_button"
            android:text="读取数据"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
